{"name":"Educational Games - Trò chơi giáo dục","short_name":"EduGames","description":"Nền tảng trò chơi giáo dục tương tác cho học sinh","start_url":"/educational-games/","display":"standalone","background_color":"#FBF7EE","theme_color":"#6C3BF5","lang":"en","scope":"/educational-games/","orientation":"portrait","icons":[{"src":"eduplay-icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"eduplay-icon-512x512.svg","sizes":"512x512","type":"image/svg+xml"},{"src":"eduplay-icon-512x512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
