{
  "name": "educational-games-server",
  "private": true,
  "version": "1.0.0",
  "description": "Backend API + MongoDB integration for Lớp Học Vui",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "initdb": "node bin/init-db.mjs",
    "extract": "node scripts/extract-data.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.8.0"
  }
}
